# Example environment variables
MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.mongodb.net/portfolio_db?retryWrites=true&w=majority"
EMAIL_USER="sanniwahab23@gmail.com"
EMAIL_PASS="<your_email_app_password_or_smtp_password>"
PORT=3000
